*COUNT 11

  *INDEX 6
  *POSITION -0.899999976158142 0.5 -0.5
  *ROTATION 0

  *INDEX 7
  *POSITION 1.5 0.5 -0.5
  *ROTATION 90

  *INDEX 8
  *POSITION 1.5 0.5 2.5
  *ROTATION 0

  *INDEX 9
  *POSITION 2.5 0.5 -0.5
  *ROTATION 90

  *INDEX 10
  *POSITION 0.5 0.5 0.600000202655792
  *ROTATION 90

  *INDEX 11
  *POSITION -2 0.5 -1.5
  *ROTATION 0

  *INDEX 15
  *POSITION -2.5 0.5 2
  *ROTATION 90

  *INDEX 16
  *POSITION -0.5 0.5 1
  *ROTATION 90

  *INDEX 17
  *POSITION 0.5 0.5 -2
  *ROTATION 90

  *INDEX 18
  *POSITION 2 0.5 -2.5
  *ROTATION 0

  *INDEX 19
  *POSITION -2 0.5 0.5
  *ROTATION 0

  *INDEX 20
  *POSITION -2 0.5 -2.5
  *ROTATION 0
