*COUNT 13

  *INDEX 6
  *POSITION -2.00000023841858 0.5 -0.5
  *ROTATION 0

  *INDEX 7
  *POSITION 1.5 0.5 2.5
  *ROTATION 0

  *INDEX 8
  *POSITION 1.5 0.5 1.5
  *ROTATION 0

  *INDEX 9
  *POSITION 2.5 0.5 -1.5
  *ROTATION 90

  *INDEX 11
  *POSITION 0 0.5 -1.5
  *ROTATION 0

  *INDEX 12
  *POSITION 2 0.5 0.5
  *ROTATION 0

  *INDEX 13
  *POSITION -0.5 0.5 2
  *ROTATION 90

  *INDEX 14
  *POSITION -2 0.5 2.5
  *ROTATION 0

  *INDEX 15
  *POSITION -2 0.5 1.5
  *ROTATION 0

  *INDEX 16
  *POSITION -0.5 0.5 0
  *ROTATION 90

  *INDEX 17
  *POSITION 0.5 0.5 0.100000314414501
  *ROTATION 90

  *INDEX 19
  *POSITION -1.99999988079071 0.5 0.5
  *ROTATION 0

  *INDEX 20
  *POSITION 1.10000014305115 0.5 -2.5
  *ROTATION 0

  *INDEX 21
  *POSITION 1.5 0.5 -0.899999737739563
  *ROTATION 90
