*COUNT 10

  *INDEX 6
  *POSITION -1.80000019073486 0.5 -0.5
  *ROTATION 0

  *INDEX 7
  *POSITION -1.5 0.5 0.5
  *ROTATION 0

  *INDEX 9
  *POSITION 2.5 0.5 -0.5
  *ROTATION 90

  *INDEX 10
  *POSITION 1.5 0.5 -2.5
  *ROTATION 0

  *INDEX 11
  *POSITION -2.5 0.5 -2
  *ROTATION 90

  *INDEX 12
  *POSITION 2 0.5 1.5
  *ROTATION 0

  *INDEX 13
  *POSITION -0.5 0.5 2
  *ROTATION 90

  *INDEX 14
  *POSITION -2 0.5 2.5
  *ROTATION 0

  *INDEX 15
  *POSITION 1 0.5 2.5
  *ROTATION 0

  *INDEX 16
  *POSITION 1.5 0.5 0
  *ROTATION 90

  *INDEX 17
  *POSITION 0.5 0.5 -1
  *ROTATION 90
