*COUNT 11

  *INDEX 6
  *POSITION -2.00000023841858 0.5 -0.5
  *ROTATION 0

  *INDEX 7
  *POSITION 1.5 0.5 0.5
  *ROTATION 90

  *INDEX 8
  *POSITION -0.5 0.5 0.5
  *ROTATION 0

  *INDEX 9
  *POSITION -2.5 0.5 1.5
  *ROTATION 90

  *INDEX 11
  *POSITION 0 0.5 -2.5
  *ROTATION 0

  *INDEX 12
  *POSITION 2 0.5 -1.5
  *ROTATION 0

  *INDEX 13
  *POSITION -0.5 0.5 2
  *ROTATION 90

  *INDEX 15
  *POSITION 2.5 0.5 2
  *ROTATION 90

  *INDEX 17
  *POSITION 0.5 0.5 -0.999999761581421
  *ROTATION 90

  *INDEX 19
  *POSITION 2.5 0.5 0
  *ROTATION 90

  *INDEX 20
  *POSITION 2.10000014305115 0.5 -2.5
  *ROTATION 0

  *INDEX 21
  *POSITION -1.5 0.5 -2
  *ROTATION 90
