*COUNT 8

  *INDEX 6
  *POSITION -0.899999976158142 0.5 -0.5
  *ROTATION 0

  *INDEX 11
  *POSITION -1.5 0.5 -2
  *ROTATION 90

  *INDEX 12
  *POSITION 2.5 0.5 0
  *ROTATION 90

  *INDEX 16
  *POSITION 0.5 0.5 2
  *ROTATION 90

  *INDEX 17
  *POSITION 0.5 0.5 -0.899999737739563
  *ROTATION 90

  *INDEX 18
  *POSITION 2.5 0.5 -2
  *ROTATION 90

  *INDEX 19
  *POSITION -0.099999688565731 0.5 0.5
  *ROTATION 0

  *INDEX 20
  *POSITION 0 0.5 -2.5
  *ROTATION 0

  *INDEX 21
  *POSITION 1.5 0.5 -2
  *ROTATION 90
